.encoding = "UTF-8"
index.count = "31"
index0.field.count = "1"
index0.field0.default = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "other 64-bit"
index0.hostID = "localhost"
index0.id = "/Users/dave/work/vmware/vm-efibios/efibios.vmx"
index1.field.count = "1"
index1.field0.default = "TRUE"
index1.field0.name = "guest"
index1.field0.value = "windows 8.x x64"
index1.hostID = "localhost"
index1.id = "/Volumes/MacMini/System/Volumes/Data/Users/dave/vmware/vm-win08/windows.vmx"
index2.field.count = "1"
index2.field0.default = "TRUE"
index2.field0.name = "guest"
index2.field0.value = "other linux 5.x kernel 64-bit"
index2.hostID = "localhost"
index2.id = "/Volumes/MacMini/Users/dave/vmware/vm-linux-alpine/linux.vmx"
index3.field.count = "1"
index3.field0.default = "TRUE"
index3.field0.name = "guest"
index3.field0.value = "ubuntu 64-bit"
index3.hostID = "localhost"
index3.id = "/Volumes/MacMini/Users/dave/vmware/vm-linux-mint/linux.vmx"
index4.field.count = "1"
index4.field0.default = "TRUE"
index4.field0.name = "guest"
index4.field0.value = "opensuse 64-bit"
index4.hostID = "localhost"
index4.id = "/Volumes/MacMini/Users/dave/vmware/vm-linux-opensuse/linux.vmx"
index5.field.count = "1"
index5.field0.default = "TRUE"
index5.field0.name = "guest"
index5.field0.value = "macos 11"
index5.hostID = "localhost"
index5.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-bigsur/macos.vmx"
index6.field.count = "1"
index6.field0.default = "TRUE"
index6.field0.name = "guest"
index6.field0.value = "macos 10.15"
index6.hostID = "localhost"
index6.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-catalina/macos.vmx"
index7.field.count = "2"
index7.field0.default = "TRUE"
index7.field0.name = "guest"
index7.field0.value = "macos 11"
index7.field1.default = "TRUE"
index7.field1.name = "notes"
index7.field1.value = "jane"
index7.hostID = "localhost"
index7.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-dev/macos.vmx"
index8.field.count = "1"
index8.field0.default = "TRUE"
index8.field0.name = "guest"
index8.field0.value = "macos 11"
index8.hostID = "localhost"
index8.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-monterey/macos.vmx"
index9.field.count = "2"
index9.field0.default = "TRUE"
index9.field0.name = "guest"
index9.field0.value = "mac os x server 10.6"
index9.field1.default = "TRUE"
index9.field1.name = "notes"
index9.field1.value = "snow leopard server 10.6.8 with app store|0Auser: vmware|0Apassword: vmware|0Aserial: xsvr-106-000-r-js3-cdm-d3x-7v4-2np-4fv-b |0Aid: d7z005vg410j"
index9.hostID = "localhost"
index9.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-snowleopard/macos.vmx"
index10.field.count = "1"
index10.field0.default = "TRUE"
index10.field0.name = "guest"
index10.field0.value = "macos 11"
index10.hostID = "localhost"
index10.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-usb/macos.vmx"
index11.field.count = "1"
index11.field0.default = "TRUE"
index11.field0.name = "guest"
index11.field0.value = "macos 11"
index11.hostID = "localhost"
index11.id = "/Volumes/MacMini/Users/dave/vmware/vm-mac-ventura/macos.vmx"
index12.field.count = "2"
index12.field0.default = "TRUE"
index12.field0.name = "guest"
index12.field0.value = "vmware esxi 7 and later"
index12.field1.default = "TRUE"
index12.field1.name = "notes"
index12.field1.value = "nested esxi 7.0.3 appliance (build 18644231) www.williamlam.com"
index12.hostID = "localhost"
index12.id = "/Volumes/MacMini/Users/dave/vmware/vm-vmw-esxi/esxi.vmx"
index13.field.count = "2"
index13.field0.default = "TRUE"
index13.field0.name = "guest"
index13.field0.value = "other linux 3.x kernel 64-bit"
index13.field1.default = "TRUE"
index13.field1.name = "notes"
index13.field1.value = "vmware vcenter server appliance|0Aroot/admin - vmware1!"
index13.hostID = "localhost"
index13.id = "/Volumes/MacMini/Users/dave/vmware/vm-vmw-vcsa/linux.vmx"
index14.field.count = "2"
index14.field0.default = "TRUE"
index14.field0.name = "guest"
index14.field0.value = "windows 10 and later x64"
index14.field1.default = "TRUE"
index14.field1.name = "notes"
index14.field1.value = "192.168.8.30|0A5930"
index14.hostID = "localhost"
index14.id = "/Volumes/MacMini/Users/dave/vmware/vm-win10/windows.vmx"
index15.field.count = "1"
index15.field0.default = "TRUE"
index15.field0.name = "guest"
index15.field0.value = "windows 10 and later x64"
index15.hostID = "localhost"
index15.id = "/Volumes/MacMini/Users/dave/vmware/vm-win11/windows.vmx"
index16.field.count = "1"
index16.field0.default = "TRUE"
index16.field0.name = "guest"
index16.field0.value = "other linux 5.x kernel 64-bit"
index16.hostID = "localhost"
index16.id = "/Volumes/OWC_Aura_2/vmware/vm-linux-alpine/linux.vmx"
index17.field.count = "1"
index17.field0.default = "TRUE"
index17.field0.name = "guest"
index17.field0.value = "ubuntu 64-bit"
index17.hostID = "localhost"
index17.id = "/Volumes/OWC_Aura_2/vmware/vm-linux-mint/linux.vmx"
index18.field.count = "1"
index18.field0.default = "TRUE"
index18.field0.name = "guest"
index18.field0.value = "opensuse 64-bit"
index18.hostID = "localhost"
index18.id = "/Volumes/OWC_Aura_2/vmware/vm-linux-opensuse/linux.vmx"
index19.field.count = "1"
index19.field0.default = "TRUE"
index19.field0.name = "guest"
index19.field0.value = "macos 11"
index19.hostID = "localhost"
index19.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-bigsur/macos.vmx"
index20.field.count = "1"
index20.field0.default = "TRUE"
index20.field0.name = "guest"
index20.field0.value = "macos 10.15"
index20.hostID = "localhost"
index20.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-catalina/macos.vmx"
index21.field.count = "1"
index21.field0.default = "TRUE"
index21.field0.name = "guest"
index21.field0.value = "macos 11"
index21.hostID = "localhost"
index21.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-dev/macos.vmx"
index22.field.count = "1"
index22.field0.default = "TRUE"
index22.field0.name = "guest"
index22.field0.value = "macos 11"
index22.hostID = "localhost"
index22.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-monterey/macos.vmx"
index23.field.count = "2"
index23.field0.default = "TRUE"
index23.field0.name = "guest"
index23.field0.value = "mac os x server 10.6"
index23.field1.default = "TRUE"
index23.field1.name = "notes"
index23.field1.value = "snow leopard server 10.6.8 with app store|0Auser: vmware|0Apassword: vmware|0Aserial: xsvr-106-000-r-js3-cdm-d3x-7v4-2np-4fv-b |0Aid: d7z005vg410j"
index23.hostID = "localhost"
index23.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-snowleopard/macos.vmx"
index24.field.count = "1"
index24.field0.default = "TRUE"
index24.field0.name = "guest"
index24.field0.value = "macos 11"
index24.hostID = "localhost"
index24.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-usb/macos.vmx"
index25.field.count = "1"
index25.field0.default = "TRUE"
index25.field0.name = "guest"
index25.field0.value = "macos 11"
index25.hostID = "localhost"
index25.id = "/Volumes/OWC_Aura_2/vmware/vm-mac-ventura/macos.vmx"
index26.field.count = "2"
index26.field0.default = "TRUE"
index26.field0.name = "guest"
index26.field0.value = "vmware esxi 7 and later"
index26.field1.default = "TRUE"
index26.field1.name = "notes"
index26.field1.value = "nested esxi 7.0.3 appliance (build 18644231) www.williamlam.com"
index26.hostID = "localhost"
index26.id = "/Volumes/OWC_Aura_2/vmware/vm-vmw-esxi/esxi.vmx"
index27.field.count = "2"
index27.field0.default = "TRUE"
index27.field0.name = "guest"
index27.field0.value = "other linux 3.x kernel 64-bit"
index27.field1.default = "TRUE"
index27.field1.name = "notes"
index27.field1.value = "vmware vcenter server appliance|0Aroot/admin - vmware1!"
index27.hostID = "localhost"
index27.id = "/Volumes/OWC_Aura_2/vmware/vm-vmw-vcsa/linux.vmx"
index28.field.count = "1"
index28.field0.default = "TRUE"
index28.field0.name = "guest"
index28.field0.value = "windows 8.x x64"
index28.hostID = "localhost"
index28.id = "/Volumes/OWC_Aura_2/vmware/vm-win08/windows.vmx"
index29.field.count = "2"
index29.field0.default = "TRUE"
index29.field0.name = "guest"
index29.field0.value = "windows 10 and later x64"
index29.field1.default = "TRUE"
index29.field1.name = "notes"
index29.field1.value = "192.168.8.30|0A5930"
index29.hostID = "localhost"
index29.id = "/Volumes/OWC_Aura_2/vmware/vm-win10/windows.vmx"
index30.field.count = "1"
index30.field0.default = "TRUE"
index30.field0.name = "guest"
index30.field0.value = "windows 10 and later x64"
index30.hostID = "localhost"
index30.id = "/Volumes/OWC_Aura_2/vmware/vm-win11/windows.vmx"

vmlist1.CfgVersion = "8"
vmlist1.DisplayName = "macOS Development"
vmlist1.IsCfgPathNormalized = "TRUE"
vmlist1.IsClone = "FALSE"
vmlist1.IsFavorite = "FALSE"
vmlist1.ItemID = "1"
vmlist1.ParentID = "57"
vmlist1.SeqID = "0"
vmlist1.State = "broken"
vmlist1.UUID = "56 4d 4b 7b eb e3 83 5b-91 a3 c7 ea 27 ad 9c ec"
vmlist1.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-dev/macos.vmx"
vmlist2.CfgVersion = "8"
vmlist2.DisplayName = "macOS 13 Ventura"
vmlist2.IsCfgPathNormalized = "TRUE"
vmlist2.IsClone = "FALSE"
vmlist2.IsFavorite = "FALSE"
vmlist2.ItemID = "2"
vmlist2.ParentID = "57"
vmlist2.SeqID = "5"
vmlist2.State = "broken"
vmlist2.UUID = "56 4d 85 ea 06 c7 4b 3f-3f 7f 3f 14 8e 7e 08 47"
vmlist2.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-ventura/macos.vmx"
vmlist38.CfgVersion = "8"
vmlist38.DisplayName = "Alpine Linux"
vmlist38.IsCfgPathNormalized = "TRUE"
vmlist38.IsClone = "FALSE"
vmlist38.IsFavorite = "FALSE"
vmlist38.ItemID = "38"
vmlist38.ParentID = "56"
vmlist38.SeqID = "0"
vmlist38.State = "broken"
vmlist38.UUID = "56 4d 49 e8 da e6 06 95-fe 1a cc d4 14 39 56 30"
vmlist38.config = "/Volumes/OWC_Aura_2/vmware/vm-linux-alpine/linux.vmx"
vmlist39.CfgVersion = "8"
vmlist39.DisplayName = "VMware vCenter Server Appliance 7.0"
vmlist39.IsCfgPathNormalized = "TRUE"
vmlist39.IsClone = "FALSE"
vmlist39.IsFavorite = "FALSE"
vmlist39.ItemID = "39"
vmlist39.ParentID = "58"
vmlist39.SeqID = "1"
vmlist39.State = "broken"
vmlist39.UUID = "56 4d 33 6d c2 c9 61 3d-4d 32 e3 13 73 5d 1c 9f"
vmlist39.config = "/Volumes/OWC_Aura_2/vmware/vm-vmw-vcsa/linux.vmx"
vmlist40.CfgVersion = "8"
vmlist40.DisplayName = "ESXi 7.0.3"
vmlist40.IsCfgPathNormalized = "TRUE"
vmlist40.IsClone = "FALSE"
vmlist40.IsFavorite = "FALSE"
vmlist40.ItemID = "40"
vmlist40.ParentID = "58"
vmlist40.SeqID = "0"
vmlist40.State = "broken"
vmlist40.UUID = "56 4d a3 5c 5d 5f f0 27-64 52 e2 f4 d7 b9 19 de"
vmlist40.config = "/Volumes/OWC_Aura_2/vmware/vm-vmw-esxi/esxi.vmx"
vmlist43.CfgVersion = "8"
vmlist43.DisplayName = "Mac OS X 10.6 Snow Leopard"
vmlist43.IsCfgPathNormalized = "TRUE"
vmlist43.IsClone = "FALSE"
vmlist43.IsFavorite = "FALSE"
vmlist43.ItemID = "43"
vmlist43.ParentID = "57"
vmlist43.SeqID = "1"
vmlist43.State = "broken"
vmlist43.UUID = "56 4d f4 01 77 70 e0 7e-dd 86 77 9b 03 2c 6a 4e"
vmlist43.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-snowleopard/macos.vmx"
vmlist44.config = ""
vmlist45.CfgVersion = "8"
vmlist45.DisplayName = "Mint 20.3 Una Cinnamon"
vmlist45.IsCfgPathNormalized = "TRUE"
vmlist45.IsClone = "FALSE"
vmlist45.IsFavorite = "FALSE"
vmlist45.ItemID = "45"
vmlist45.ParentID = "56"
vmlist45.SeqID = "1"
vmlist45.State = "broken"
vmlist45.UUID = "56 4d 4d 0e 12 ce 00 3b-7e 75 7d b0 aa d8 cb d3"
vmlist45.config = "/Volumes/OWC_Aura_2/vmware/vm-linux-mint/linux.vmx"
vmlist46.CfgVersion = "8"
vmlist46.DisplayName = "macOS 12 Monterey"
vmlist46.IsCfgPathNormalized = "TRUE"
vmlist46.IsClone = "FALSE"
vmlist46.IsFavorite = "FALSE"
vmlist46.ItemID = "46"
vmlist46.ParentID = "57"
vmlist46.SeqID = "4"
vmlist46.State = "broken"
vmlist46.UUID = "56 4d 53 3c 4f 14 83 6e-68 5e 44 b2 48 4d d4 ff"
vmlist46.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-monterey/macos.vmx"
vmlist49.CfgVersion = "8"
vmlist49.DisplayName = "macOS-USB"
vmlist49.IsCfgPathNormalized = "TRUE"
vmlist49.IsClone = "FALSE"
vmlist49.IsFavorite = "FALSE"
vmlist49.ItemID = "49"
vmlist49.ParentID = "57"
vmlist49.SeqID = "6"
vmlist49.State = "broken"
vmlist49.UUID = "56 4d 65 7b e7 3d e0 6a-20 12 86 26 8b f1 fd fd"
vmlist49.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-usb/macos.vmx"
vmlist54.CfgVersion = "8"
vmlist54.DisplayName = "openSUSE Leap 15.3"
vmlist54.IsCfgPathNormalized = "TRUE"
vmlist54.IsClone = "FALSE"
vmlist54.IsFavorite = "FALSE"
vmlist54.ItemID = "54"
vmlist54.ParentID = "56"
vmlist54.SeqID = "2"
vmlist54.State = "broken"
vmlist54.UUID = "56 4d d0 0a b8 5a a9 d9-bc 28 aa 09 7c 00 1c 15"
vmlist54.config = "/Volumes/OWC_Aura_2/vmware/vm-linux-opensuse/linux.vmx"
vmlist55.DisplayName = "Windows"
vmlist55.Expanded = "TRUE"
vmlist55.IsFavorite = "FALSE"
vmlist55.ItemID = "55"
vmlist55.ParentID = "59"
vmlist55.SeqID = "2"
vmlist55.Type = "2"
vmlist55.UUID = "folder:52 1a 8a 22 06 c3 7a 59-bd 36 61 18 e7 14 a7 af"
vmlist55.config = "folder55"
vmlist56.DisplayName = "Linux"
vmlist56.Expanded = "TRUE"
vmlist56.IsFavorite = "FALSE"
vmlist56.ItemID = "56"
vmlist56.ParentID = "59"
vmlist56.SeqID = "1"
vmlist56.Type = "2"
vmlist56.UUID = "folder:52 21 09 7f 37 10 68 71-6e 17 42 89 e3 42 c5 38"
vmlist56.config = "folder56"
vmlist57.DisplayName = "macOS"
vmlist57.Expanded = "TRUE"
vmlist57.IsFavorite = "FALSE"
vmlist57.ItemID = "57"
vmlist57.ParentID = "59"
vmlist57.SeqID = "0"
vmlist57.Type = "2"
vmlist57.UUID = "folder:52 ef 89 2e 51 74 e0 e7-90 77 ce 42 ed ac 66 a8"
vmlist57.config = "folder57"
vmlist58.DisplayName = "VMware"
vmlist58.Expanded = "TRUE"
vmlist58.IsFavorite = "FALSE"
vmlist58.ItemID = "58"
vmlist58.ParentID = "59"
vmlist58.SeqID = "3"
vmlist58.Type = "2"
vmlist58.UUID = "folder:52 7c 27 70 2d a2 db 7d-e6 75 06 55 30 72 c6 e8"
vmlist58.config = "folder58"
vmlist59.DisplayName = "OWC"
vmlist59.Expanded = "TRUE"
vmlist59.IsFavorite = "FALSE"
vmlist59.ItemID = "59"
vmlist59.ParentID = "0"
vmlist59.SeqID = "0"
vmlist59.Type = "2"
vmlist59.UUID = "folder:52 b9 54 04 41 64 6b a2-40 db 11 5c 6d de 86 8c"
vmlist59.config = "folder59"
vmlist64.CfgVersion = "8"
vmlist64.DisplayName = "Alpine Linux"
vmlist64.IsCfgPathNormalized = "TRUE"
vmlist64.IsClone = "FALSE"
vmlist64.IsFavorite = "FALSE"
vmlist64.ItemID = "64"
vmlist64.ParentID = "85"
vmlist64.SeqID = "0"
vmlist64.State = "broken"
vmlist64.UUID = "56 4d 49 e8 da e6 06 95-fe 1a cc d4 14 39 56 30"
vmlist64.config = "/Volumes/MacMini/Users/dave/vmware/vm-linux-alpine/linux.vmx"
vmlist65.CfgVersion = "8"
vmlist65.DisplayName = "VMware vCenter Server Appliance 7.0"
vmlist65.IsCfgPathNormalized = "TRUE"
vmlist65.IsClone = "FALSE"
vmlist65.IsFavorite = "FALSE"
vmlist65.ItemID = "65"
vmlist65.ParentID = "87"
vmlist65.SeqID = "1"
vmlist65.State = "broken"
vmlist65.UUID = "56 4d 33 6d c2 c9 61 3d-4d 32 e3 13 73 5d 1c 9f"
vmlist65.config = "/Volumes/MacMini/Users/dave/vmware/vm-vmw-vcsa/linux.vmx"
vmlist66.CfgVersion = "8"
vmlist66.DisplayName = "ESXi 7.0.3"
vmlist66.IsCfgPathNormalized = "TRUE"
vmlist66.IsClone = "FALSE"
vmlist66.IsFavorite = "FALSE"
vmlist66.ItemID = "66"
vmlist66.ParentID = "87"
vmlist66.SeqID = "0"
vmlist66.State = "broken"
vmlist66.UUID = "56 4d ed 80 03 9b 40 ea-9b 0e f0 58 30 99 6e 2a"
vmlist66.config = "/Volumes/MacMini/Users/dave/vmware/vm-vmw-esxi/esxi.vmx"
vmlist70.CfgVersion = "8"
vmlist70.DisplayName = "Mac OS X 10.6 Snow Leopard"
vmlist70.IsCfgPathNormalized = "TRUE"
vmlist70.IsClone = "FALSE"
vmlist70.IsFavorite = "FALSE"
vmlist70.ItemID = "70"
vmlist70.ParentID = "84"
vmlist70.SeqID = "1"
vmlist70.State = "broken"
vmlist70.UUID = "56 4d f4 01 77 70 e0 7e-dd 86 77 9b 03 2c 6a 4e"
vmlist70.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-snowleopard/macos.vmx"
vmlist76.CfgVersion = "8"
vmlist76.DisplayName = "Mint 20.3 Una Cinnamon"
vmlist76.IsCfgPathNormalized = "TRUE"
vmlist76.IsClone = "FALSE"
vmlist76.IsFavorite = "FALSE"
vmlist76.ItemID = "76"
vmlist76.ParentID = "85"
vmlist76.SeqID = "1"
vmlist76.State = "broken"
vmlist76.UUID = "56 4d 4d 0e 12 ce 00 3b-7e 75 7d b0 aa d8 cb d3"
vmlist76.config = "/Volumes/MacMini/Users/dave/vmware/vm-linux-mint/linux.vmx"
vmlist77.CfgVersion = "8"
vmlist77.DisplayName = "macOS 12 Monterey"
vmlist77.IsCfgPathNormalized = "TRUE"
vmlist77.IsClone = "FALSE"
vmlist77.IsFavorite = "FALSE"
vmlist77.ItemID = "77"
vmlist77.ParentID = "84"
vmlist77.SeqID = "4"
vmlist77.State = "broken"
vmlist77.UUID = "56 4d 53 3c 4f 14 83 6e-68 5e 44 b2 48 4d d4 ff"
vmlist77.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-monterey/macos.vmx"
vmlist78.CfgVersion = "8"
vmlist78.DisplayName = "openSUSE Leap 15.3"
vmlist78.IsCfgPathNormalized = "TRUE"
vmlist78.IsClone = "FALSE"
vmlist78.IsFavorite = "FALSE"
vmlist78.ItemID = "78"
vmlist78.ParentID = "85"
vmlist78.SeqID = "2"
vmlist78.State = "broken"
vmlist78.UUID = "56 4d d0 0a b8 5a a9 d9-bc 28 aa 09 7c 00 1c 15"
vmlist78.config = "/Volumes/MacMini/Users/dave/vmware/vm-linux-opensuse/linux.vmx"
vmlist79.CfgVersion = "8"
vmlist79.DisplayName = "macOS Development"
vmlist79.IsCfgPathNormalized = "TRUE"
vmlist79.IsClone = "FALSE"
vmlist79.IsFavorite = "FALSE"
vmlist79.ItemID = "79"
vmlist79.ParentID = "84"
vmlist79.SeqID = "0"
vmlist79.State = "broken"
vmlist79.UUID = "56 4d 4b 7b eb e3 83 5b-91 a3 c7 ea 27 ad 9c ec"
vmlist79.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-dev/macos.vmx"
vmlist80.config = ""
vmlist81.CfgVersion = "8"
vmlist81.DisplayName = "macOS-USB"
vmlist81.IsCfgPathNormalized = "TRUE"
vmlist81.IsClone = "FALSE"
vmlist81.IsFavorite = "FALSE"
vmlist81.ItemID = "81"
vmlist81.ParentID = "84"
vmlist81.SeqID = "6"
vmlist81.State = "broken"
vmlist81.UUID = "56 4d 65 7b e7 3d e0 6a-20 12 86 26 8b f1 fd fd"
vmlist81.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-usb/macos.vmx"
vmlist82.config = ""
vmlist83.DisplayName = "MacMini"
vmlist83.Expanded = "TRUE"
vmlist83.IsFavorite = "FALSE"
vmlist83.ItemID = "83"
vmlist83.ParentID = "0"
vmlist83.SeqID = "1"
vmlist83.Type = "2"
vmlist83.UUID = "folder:52 d3 43 5f 0d 7d 7c 60-52 2b 7b 35 d5 40 3e a5"
vmlist83.config = "folder83"
vmlist84.DisplayName = "macOS"
vmlist84.Expanded = "TRUE"
vmlist84.IsFavorite = "FALSE"
vmlist84.ItemID = "84"
vmlist84.ParentID = "83"
vmlist84.SeqID = "0"
vmlist84.Type = "2"
vmlist84.UUID = "folder:52 b6 76 a5 c7 fb 5f 04-df e2 14 a6 b1 46 4a fb"
vmlist84.config = "folder84"
vmlist85.DisplayName = "Linux"
vmlist85.Expanded = "TRUE"
vmlist85.IsFavorite = "FALSE"
vmlist85.ItemID = "85"
vmlist85.ParentID = "83"
vmlist85.SeqID = "1"
vmlist85.Type = "2"
vmlist85.UUID = "folder:52 4b 60 1f d0 ee 7e 40-75 d8 fc e7 c6 06 aa 43"
vmlist85.config = "folder85"
vmlist86.DisplayName = "Windows"
vmlist86.Expanded = "TRUE"
vmlist86.IsFavorite = "FALSE"
vmlist86.ItemID = "86"
vmlist86.ParentID = "83"
vmlist86.SeqID = "2"
vmlist86.Type = "2"
vmlist86.UUID = "folder:52 0f f8 98 9b ec 37 8e-60 a2 4d f5 67 1d 4c a3"
vmlist86.config = "folder86"
vmlist87.DisplayName = "VMware"
vmlist87.Expanded = "TRUE"
vmlist87.IsFavorite = "FALSE"
vmlist87.ItemID = "87"
vmlist87.ParentID = "83"
vmlist87.SeqID = "3"
vmlist87.Type = "2"
vmlist87.UUID = "folder:52 9d cb 4d d0 ff 8b 9b-5f 3f 5a 47 d9 ae f0 37"
vmlist87.config = "folder87"
vmlist88.config = ""
vmlist89.CfgVersion = "8"
vmlist89.DisplayName = "macOS 10.15 Catalina"
vmlist89.IsCfgPathNormalized = "TRUE"
vmlist89.IsClone = "FALSE"
vmlist89.IsFavorite = "FALSE"
vmlist89.ItemID = "89"
vmlist89.ParentID = "57"
vmlist89.SeqID = "2"
vmlist89.State = "broken"
vmlist89.UUID = "56 4d c9 22 19 e8 0a dd-fe 89 8b 24 c6 86 ab ba"
vmlist89.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-catalina/macos.vmx"
vmlist90.CfgVersion = "8"
vmlist90.DisplayName = "macOS 11 Big Sur"
vmlist90.IsCfgPathNormalized = "TRUE"
vmlist90.IsClone = "FALSE"
vmlist90.IsFavorite = "FALSE"
vmlist90.ItemID = "90"
vmlist90.ParentID = "57"
vmlist90.SeqID = "3"
vmlist90.State = "broken"
vmlist90.UUID = "56 4d 8b de 21 b4 5b 33-75 de 18 3c a0 ce 9c 33"
vmlist90.config = "/Volumes/OWC_Aura_2/vmware/vm-mac-bigsur/macos.vmx"
vmlist91.CfgVersion = "8"
vmlist91.DisplayName = "efibios"
vmlist91.IsCfgPathNormalized = "TRUE"
vmlist91.IsClone = "FALSE"
vmlist91.IsFavorite = "FALSE"
vmlist91.ItemID = "91"
vmlist91.ParentID = "0"
vmlist91.SeqID = "2"
vmlist91.State = "normal"
vmlist91.UUID = "56 4d bf 05 80 6f e1 24-62 c3 db 0b 6e 6d 50 c7"
vmlist91.config = "/Users/dave/work/vmware/vm-efibios/efibios.vmx"
vmlist92.config = ""
vmlist93.CfgVersion = "8"
vmlist93.DisplayName = "macOS 11 Big Sur"
vmlist93.IsCfgPathNormalized = "TRUE"
vmlist93.IsClone = "FALSE"
vmlist93.IsFavorite = "FALSE"
vmlist93.ItemID = "93"
vmlist93.ParentID = "84"
vmlist93.SeqID = "3"
vmlist93.State = "broken"
vmlist93.UUID = "56 4d 8b de 21 b4 5b 33-75 de 18 3c a0 ce 9c 33"
vmlist93.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-bigsur/macos.vmx"
vmlist94.CfgVersion = "8"
vmlist94.DisplayName = "macOS 10.15 Catalina"
vmlist94.IsCfgPathNormalized = "TRUE"
vmlist94.IsClone = "FALSE"
vmlist94.IsFavorite = "FALSE"
vmlist94.ItemID = "94"
vmlist94.ParentID = "84"
vmlist94.SeqID = "2"
vmlist94.State = "broken"
vmlist94.UUID = "56 4d c9 22 19 e8 0a dd-fe 89 8b 24 c6 86 ab ba"
vmlist94.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-catalina/macos.vmx"
vmlist95.CfgVersion = "8"
vmlist95.DisplayName = "macOS 13 Ventura"
vmlist95.IsCfgPathNormalized = "TRUE"
vmlist95.IsClone = "FALSE"
vmlist95.IsFavorite = "FALSE"
vmlist95.ItemID = "95"
vmlist95.ParentID = "84"
vmlist95.SeqID = "5"
vmlist95.State = "broken"
vmlist95.UUID = "56 4d 85 ea 06 c7 4b 3f-3f 7f 3f 14 8e 7e 08 47"
vmlist95.config = "/Volumes/MacMini/Users/dave/vmware/vm-mac-ventura/macos.vmx"
vmlist96.CfgVersion = "8"
vmlist96.DisplayName = "Windows 10 1H21"
vmlist96.IsCfgPathNormalized = "TRUE"
vmlist96.IsClone = "FALSE"
vmlist96.IsFavorite = "FALSE"
vmlist96.ItemID = "96"
vmlist96.ParentID = "86"
vmlist96.SeqID = "1"
vmlist96.State = "broken"
vmlist96.UUID = "56 4d b5 f4 31 b2 18 41-03 64 b1 94 b4 c6 33 15"
vmlist96.config = "/Volumes/MacMini/Users/dave/vmware/vm-win10/windows.vmx"
vmlist97.CfgVersion = "8"
vmlist97.DisplayName = "Windows 11 2H21"
vmlist97.IsCfgPathNormalized = "TRUE"
vmlist97.IsClone = "FALSE"
vmlist97.IsFavorite = "FALSE"
vmlist97.ItemID = "97"
vmlist97.ParentID = "86"
vmlist97.SeqID = "2"
vmlist97.State = "broken"
vmlist97.UUID = "56 4d 57 82 39 8c 6b 6d-d6 ba f5 8d 78 60 76 47"
vmlist97.config = "/Volumes/MacMini/Users/dave/vmware/vm-win11/windows.vmx"
vmlist98.CfgVersion = "8"
vmlist98.DisplayName = "Windows 10 1H21"
vmlist98.IsCfgPathNormalized = "TRUE"
vmlist98.IsClone = "FALSE"
vmlist98.IsFavorite = "FALSE"
vmlist98.ItemID = "98"
vmlist98.ParentID = "55"
vmlist98.SeqID = "1"
vmlist98.State = "broken"
vmlist98.UUID = "56 4d b5 f4 31 b2 18 41-03 64 b1 94 b4 c6 33 15"
vmlist98.config = "/Volumes/OWC_Aura_2/vmware/vm-win10/windows.vmx"
vmlist99.CfgVersion = "8"
vmlist99.DisplayName = "Windows 11 2H21"
vmlist99.IsCfgPathNormalized = "TRUE"
vmlist99.IsClone = "FALSE"
vmlist99.IsFavorite = "FALSE"
vmlist99.ItemID = "99"
vmlist99.ParentID = "55"
vmlist99.SeqID = "2"
vmlist99.State = "broken"
vmlist99.UUID = "56 4d 57 82 39 8c 6b 6d-d6 ba f5 8d 78 60 76 47"
vmlist99.config = "/Volumes/OWC_Aura_2/vmware/vm-win11/windows.vmx"
vmlist100.CfgVersion = "8"
vmlist100.DisplayName = "Windows Embedded 8.1 Industry Pro"
vmlist100.IsCfgPathNormalized = "TRUE"
vmlist100.IsClone = "FALSE"
vmlist100.IsFavorite = "FALSE"
vmlist100.ItemID = "100"
vmlist100.ParentID = "55"
vmlist100.SeqID = "0"
vmlist100.State = "broken"
vmlist100.UUID = "56 4d 33 cf 9a 2a 9c e6-db b5 62 5d 94 f7 d8 14"
vmlist100.config = "/Volumes/OWC_Aura_2/vmware/vm-win08/windows.vmx"
vmlist101.CfgVersion = "8"
vmlist101.DisplayName = "Windows Embedded 8.1 Industry Pro"
vmlist101.IsCfgPathNormalized = "TRUE"
vmlist101.IsClone = "FALSE"
vmlist101.IsFavorite = "FALSE"
vmlist101.ItemID = "101"
vmlist101.ParentID = "86"
vmlist101.SeqID = "0"
vmlist101.State = "broken"
vmlist101.UUID = "56 4d 33 cf 9a 2a 9c e6-db b5 62 5d 94 f7 d8 14"
vmlist101.config = "/Volumes/MacMini/System/Volumes/Data/Users/dave/vmware/vm-win08/windows.vmx"
