0xff1b = 0x0001 # xk_escape
0x00a7 = 0x0059 # xk_section
0x00b1 = 0x0059 # xk_plusminus
0x0031 = 0x0002 # xk_1
0x0021 = 0x0002 # xk_exclam
0x0032 = 0x0003 # xk_2
0x0040 = 0x0003 # xk_at
0x20ac = 0x0003 # xk_eurosign
0x0033 = 0x0004 # xk_3
0x00a7 = 0x0004 # xk_sterling
0x0023 = 0x0004 # xk_numbersign
0x0034 = 0x0005 # xk_4
0x0024 = 0x0005 # xk_dollar
0x0035 = 0x0006 # xk_5
0x0025 = 0x0006 # xk_percent
0x0036 = 0x0007 # xk_6
0x005e = 0x0007 # xk_asciicircum
0x0037 = 0x0008 # xk_7
0x0026 = 0x0008 # xk_ampersand
0x0038 = 0x0009 # xk_8
0x002a = 0x0009 # xk_asterisk
0x0039 = 0x000a # xk_9
0x0028 = 0x000a # xk_parenleft
0x0030 = 0x000b # xk_0
0x0029 = 0x000b # xk_parenright
0x002d = 0x000c # xk_minus
0x005f = 0x000c # xk_underscore
0x003d = 0x000d # xk_equal
0x002b = 0x000d # xk_plus
0xff08 = 0x000e # xk_backspace
0xff09 = 0x000f # xk_tab
0xfe20 = 0x000f # xk_iso_left_tab
0x0071 = 0x0010 # xk_q
0x0051 = 0x0010 # xk_q
0x0077 = 0x0011 # xk_w
0x0057 = 0x0011 # xk_w
0x0065 = 0x0012 # xk_e
0x0045 = 0x0012 # xk_e
0x0072 = 0x0013 # xk_r
0x0052 = 0x0013 # xk_r
0x0074 = 0x0014 # xk_t
0x0054 = 0x0014 # xk_t
0x0079 = 0x0015 # xk_y
0x0059 = 0x0015 # xk_y
0x0075 = 0x0016 # xk_u
0x0055 = 0x0016 # xk_u
0x0069 = 0x0017 # xk_i
0x0049 = 0x0017 # xk_i
0x006f = 0x0018 # xk_o
0x004f = 0x0018 # xk_o
0x0070 = 0x0019 # xk_p
0x0050 = 0x0019 # xk_p
0x005b = 0x001a # xk_bracketleft
0x007b = 0x001a # xk_braceleft
0x005d = 0x001b # xk_bracketright
0x007d = 0x001b # xk_braceright
0xff0d = 0x001c # xk_return
0xffe3 = 0x001d # xk_control_l
0x0061 = 0x001e # xk_a
0x0041 = 0x001e # xk_a
0x0073 = 0x001f # xk_s
0x0053 = 0x001f # xk_s
0x0064 = 0x0020 # xk_d
0x0044 = 0x0020 # xk_d
0x0066 = 0x0021 # xk_f
0x0046 = 0x0021 # xk_f
0x0067 = 0x0022 # xk_g
0x0047 = 0x0022 # xk_g
0x0068 = 0x0023 # xk_h
0x0048 = 0x0023 # xk_h
0x006a = 0x0024 # xk_j
0x004a = 0x0024 # xk_j
0x006b = 0x0025 # xk_k
0x004b = 0x0025 # xk_k
0x006c = 0x0026 # xk_l
0x004c = 0x0026 # xk_l
0x003b = 0x0027 # xk_semicolon
0x003a = 0x0027 # xk_colon
0x0027 = 0x0028 # xk_apostrophe
0x0022 = 0x0028 # xk_quotedbl
0x005c = 0x0029 # xk_backslash
0x007c = 0x0029 # xk_bar
0xffe1 = 0x002a # xk_shift_l
0x0060 = 0x002b # xk_grave
0x007e = 0x002b # xk_asciitilde
0x007a = 0x002c # xk_z
0x005a = 0x002c # xk_z
0x0078 = 0x002d # xk_x
0x0058 = 0x002d # xk_x
0x0063 = 0x002e # xk_c
0x0043 = 0x002e # xk_c
0x0076 = 0x002f # xk_v
0x0056 = 0x002f # xk_v
0x0062 = 0x0030 # xk_b
0x0042 = 0x0030 # xk_b
0x006e = 0x0031 # xk_n
0x004e = 0x0031 # xk_n
0x006d = 0x0032 # xk_m
0x004d = 0x0032 # xk_m
0x002c = 0x0033 # xk_comma
0x003c = 0x0033 # xk_less
0x002e = 0x0034 # xk_period
0x003e = 0x0034 # xk_greater
0x002f = 0x0035 # xk_slash
0x003f = 0x0035 # xk_question
0xffe2 = 0x0036 # xk_shift_r
0xffaa = 0x0037 # xk_kp_multiply
0xffe9 = 0x0038 # xk_alt_l
0xffe7 = 0x0038 # xk_meta_l
0x0020 = 0x0039 # xk_space
0xffe5 = 0x003a # xk_caps_lock
0xffbe = 0x003b # xk_f1
0xffbf = 0x003c # xk_f2
0xffc0 = 0x003d # xk_f3
0xffc1 = 0x003e # xk_f4
0xffc2 = 0x003f # xk_f5
0xffc3 = 0x0040 # xk_f6
0xffc4 = 0x0041 # xk_f7
0xffc5 = 0x0042 # xk_f8
0xffc6 = 0x0043 # xk_f9
0xffc7 = 0x0044 # xk_f10
0xff7f = 0x0045 # xk_num_lock
0xff14 = 0x0046 # xk_scroll_lock
0xff95 = 0x0047 # xk_kp_home
0xffb7 = 0x0047 # xk_kp_7
0xff97 = 0x0048 # xk_kp_up
0xffb8 = 0x0048 # xk_kp_8
0xff9a = 0x0049 # xk_kp_prior
0xffb9 = 0x0049 # xk_kp_9
0xffad = 0x004a # xk_kp_subtract
0xff96 = 0x004b # xk_kp_left
0xffb4 = 0x004b # xk_kp_4
0xff9d = 0x004c # xk_kp_begin
0xffb5 = 0x004c # xk_kp_5
0xff98 = 0x004d # xk_kp_right
0xffb6 = 0x004d # xk_kp_6
0xffab = 0x004e # xk_kp_add
0xff9c = 0x004f # xk_kp_end
0xffb1 = 0x004f # xk_kp_1
0xff99 = 0x0050 # xk_kp_down
0xffb2 = 0x0050 # xk_kp_2
0xff9b = 0x0051 # xk_kp_next
0xffb3 = 0x0051 # xk_kp_3
0xff9e = 0x0052 # xk_kp_insert
0xffb0 = 0x0052 # xk_kp_0
0xff9f = 0x0053 # xk_kp_delete
0xffae = 0x0053 # xk_kp_decimal
0xff15 = 0x0054 # xk_sys_req
0xffc8 = 0x0057 # xk_f11
0xffc9 = 0x0058 # xk_f12
0xff13 = 0x0100 # xk_pause
0xff6b = 0x0100 # xk_break
0xff8d = 0x011c # xk_kp_enter
0xffe4 = 0x011d # xk_control_r
0xff20 = 0x011d # xk_multi_key
0xff61 = 0x0137 # xk_print
0xffaf = 0x0135 # xk_kp_divide
0xffea = 0x0138 # xk_alt_r
0xffe8 = 0x0138 # xk_meta_r
0xff50 = 0x0147 # xk_home
0xff52 = 0x0148 # xk_up
0xff55 = 0x0149 # xk_prior
0xff51 = 0x014b # xk_left
0xff53 = 0x014d # xk_right
0xff57 = 0x014f # xk_end
0xff54 = 0x0150 # xk_down
0xff56 = 0x0151 # xk_next
0xff63 = 0x0152 # xk_insert
0xffff = 0x0153 # xk_delete
0xffd2 = 0x015b # xk_f21
0xffeb = 0x015b # xk_super_l
0xffd3 = 0x015c # xk_f22
0xffec = 0x015c # xk_super_r
0xff67 = 0x015d # xk_menu
0xffee = 0x015d # xk_hyper_r
